WpfInverseMatrix/Views/MainWindow.xaml

<Window x:Class="WpfInverseMatrix.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfInverseMatrix"
        xmlns:vm="clr-namespace:WpfInverseMatrix.ViewModels"
        mc:Ignorable="d"
        Title="Нахождение обратной матрицы"
        MinHeight="325" MinWidth="500"
        Height="325" Width="500" Icon="/WpfInverseMatrix;component/Icons/matrix.ico">

    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0"
                        Margin="5"
                        Orientation="Horizontal" Grid.ColumnSpan="2">
                    <TextBlock Text="N"
                               ToolTip="N - порядок матрицы"/>
                    <TextBox Text="{Binding N, UpdateSourceTrigger=PropertyChanged}"
                         Margin="10,0"
                         Width="30"/>
                    <TextBlock Text="E"
                               ToolTip="Точность для метода Шульца"/>
                    <TextBox Text="{Binding Eps}"
                         Margin="10,0"
                         Width="30"/>
                    <TextBlock Text="digits"
                               ToolTip="Округление до указанного знака"/>
                    <TextBox Text="{Binding Digits}"
                         Margin="10,0"
                         Width="30"/>
                </StackPanel>

                <Grid Grid.Row="1">
                    <StackPanel Margin="10,0">
                        <StackPanel Orientation="Horizontal">
                            <Path Fill="DarkBlue" Stroke="LightBlue">
                                <Path.Data>
                                    <EllipseGeometry RadiusX="5" RadiusY="5" Center="5,10" />
                                </Path.Data>
                            </Path>
                            <TextBlock Text="{Binding Method1}"
                                   Margin="5,1"/>
                        </StackPanel>
                        <TextBlock Text="{Binding Time1}"/>
                        <StackPanel Orientation="Horizontal">
                            <Path Fill="DarkGreen" Stroke="LightBlue">
                                <Path.Data>
                                    <EllipseGeometry RadiusX="5" RadiusY="5" Center="5,10" />
                                </Path.Data>
                            </Path>
                            <TextBlock Text="{Binding Method2}"
                                   Margin="5,1"/>
                        </StackPanel>
                        <TextBlock Text="{Binding Time2}"/>
                        <StackPanel Orientation="Horizontal">
                            <Path Fill="DarkRed" Stroke="LightBlue">
                                <Path.Data>
                                    <EllipseGeometry RadiusX="5" RadiusY="5" Center="5,10" />
                                </Path.Data>
                            </Path>
                            <TextBlock Text="{Binding Method3}"
                                   Margin="5,1"/>
                        </StackPanel>
                        <TextBlock Text="{Binding Time3}"/>
                    </StackPanel>
                </Grid>

                <Button Grid.Row="2"
                        Margin="45,0"
                        Content="Показать решение"
                        BorderThickness="0"
                        Command="{Binding Solution_Click}"/>
            </Grid>

            <DataGrid Grid.Column="1"
                      Margin="5"
                      ItemsSource="{Binding DataGridMain}"
                      AlternationCount="{Binding DataGridMain.Count}"
                      CanUserAddRows="False"
                      CanUserResizeColumns="False"
                      CanUserResizeRows="False"
                      HeadersVisibility="All"
                      EnableRowVirtualization="False"
                      CanUserSortColumns="False"
                      CanUserReorderColumns="False"
                      MaxColumnWidth="33"
                      CanUserDeleteRows="False" Grid.ColumnSpan="2">
                <DataGrid.RowHeaderStyle>
                    <Style TargetType="{x:Type DataGridRowHeader}">
                        <Setter Property="Content" Value="{Binding Path=AlternationIndex, RelativeSource={RelativeSource AncestorType=DataGridRow}}" />
                        <Setter Property="MinWidth" Value="17"/>
                    </Style>
                </DataGrid.RowHeaderStyle>
            </DataGrid>
        </Grid>

        <Grid Grid.Row="1">
            <ScrollViewer HorizontalScrollBarVisibility="Auto"
                          VerticalScrollBarVisibility="Auto"
                          >
            <StackPanel Orientation="Horizontal">
                
                <Path Fill="DarkBlue" Stroke="LightBlue">
                    <Path.Data>
                        <EllipseGeometry RadiusX="5" RadiusY="5" Center="15,15" />
                    </Path.Data>
                </Path>
                <DataGrid Margin="10"
                          MinHeight="100"
                          MinWidth="120"
                          ItemsSource="{Binding DataGridSolution1}"
                          HeadersVisibility="None"
                          IsReadOnly="True"/>
                <Path Fill="DarkGreen" Stroke="LightBlue">
                    <Path.Data>
                        <EllipseGeometry RadiusX="5" RadiusY="5" Center="15,15" />
                    </Path.Data>
                </Path>
                <DataGrid Margin="10"
                          MinHeight="100"
                          MinWidth="120"
                          HeadersVisibility="None"
                          ItemsSource="{Binding DataGridSolution2}"
                          IsReadOnly="True"/>
                <Path Fill="DarkRed" Stroke="LightBlue">
                    <Path.Data>
                        <EllipseGeometry RadiusX="5" RadiusY="5" Center="15,15" />
                    </Path.Data>
                </Path>
                    <DataGrid Margin="10"
                          MinHeight="100"
                          MinWidth="120"
                          HeadersVisibility="None"
                          ItemsSource="{Binding DataGridSolution3}"
                          IsReadOnly="True"/>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </Grid>

</Window>
